org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
group=net.hydra.jojomod

# Mod Options
mod_name=Roundabout
mod_id=roundabout
mod_description=A Jojo's Bizarre Adventure Minecraft mod. \nOra ora!
author=Hydraheads
license=All Rights Reserved
display_url=https://www.roundaboutmod.com/